;ServoStudio 2 Version : 2.16.9.5
;11/18/2022 15:58:51
;Digital Servo Drive
;---------------------------------------
;Firmware Version: 2.16.9
;FieldBus Version: EC_5.90.05
;ESI Version     : H00029005
;FPGA Version    : 4.20 May 15 2018
;Resident Version: 1.3.12
;
DICONT 8.485 [A]
DIPEAK 25.455 [A]
CONFIG 0
MOTORCOMMTYPE 0
MOTORTYPE 2
UNITSLINACC 1
UNITSLINPOS 3
UNITSLINVEL 1
UNITSROTACC 1
UNITSROTPOS 1
UNITSROTVEL 1
CONFIG 0
DRIVENAME "
CONFIG 0
MTPMODE 0
FEEDBACKBR 0
FEEDBACKTYPE 3
GANTRYINTERFACE 0
SFBMODE 0
SFBTYPE 0
CONFIG 0
VBUS 320 [V]
CONFIG 0
CUSTOMERID 0
LMUNITSDEN 1
LMUNITSNUM 1
PDEN 1
PNUM 360000
VELFILTMODE 1
CONFIG 0
MOTORNAME "TMCF
MICONT 1.838 [A]
MIPEAK 2.828 [A]
MENCAQBFILT 1
MENCRES 1524 [LPP]
MENCRESSHROVR -1
MENCTYPE 4
MENCZPOS -1 [electrical degree]
MFBDIR 1
MFBMODE 1
MFOLDD 5.000 [s]
MFOLDF 1.000
MFOLDT 5.000 [s]
MJ 0.020 [Kg*m^2*10^-3]
MKF 8.202 [N/A]
MKT 0.016 [Nm/A]
ML 2.600 [mH]
MLGAINC 1.000
MLGAINP 1.000
MMASS 4.000 [Kg]
MPHASE 0 [electrical degree]
MPITCH 30.480 [mm]
MPOLES 2 [poles]
MR 11.100 [Ohm]
MRESPOLES 2 [poles]
MSININT 10
MSPEED 300.000 [mm/s]
MTANGLC 0 [electrical degree]
MTANGLP 0 [electrical degree]
MVANGLF 0 [electrical degree]
MVANGLH 0 [electrical degree]
SFBENCTYPE 1
SFBRES 1048576 [LPP]
XENCRES 2048 [LPP]
CONFIG 0
ADAPTIVEVBUS 0
KCBEMF 1.000
KCD 2.000
KCDQCOMP 1.000
KCFF 1.000
KCI 1.000
KCMODE 6
KCP 1.000
KCUSERGAIN 1.000
CONFIG 0
BW 30 [Hz]
FILTANTIVIBGAIN 0.000
FILTANTIVIBHZ 400.000 [Hz]
FILTANTIVIBQ 1.000
FILTANTIVIBSHRP 0.200
IGRAV 0.000 [A]
KVFR 0.000
KVI 0.000 [Hz]
KVP 0.010 [A/(mm/s)]
NLVELLIM 0.000 [V]
SFBVLIM 894.785 [rpm]
TF 100 [%]
VD 0 0 0 0 0 0 0 0
VELCONTROLMODE 7
VEMAX 0.000 [mm/s]
VF 1 0 0 0 0 0 0
VFEXT 0 0 0 0 0 0 0
VFI 1 0 0 0 0 0 0
VG 1.000
VH 0 0 0 0 0 0 0 0 0 0 0 0
VLIM 225.000 [mm/s]
VLIM2 10160.000 [mm/s]
VR 0 0 0 0 0 0 0 0 0 0 0 0
VRDHSCALE 0.000 0.000
CONFIG 0
ABSOFFSET 0.000 [mm]
DECDIST 0.000 [mm]
DECDIST2 0.000 [mm]
HOMEOFFSET 0.000 [mm]
KNLAFRC 0 [% Nom]
KNLD 390.831 [Hz]
KNLDUALLOOPAFF 0 [% Nom]
KNLDUALLOOPKP 30.000 [Hz]
KNLDUALLOOPVFF 0.000
KNLI 19.750 [Hz]
KNLIV 19.380 [Hz]
KNLP 35.231 [Hz]
KNLUSERGAIN 1.000
KNLUSERVCMDGAIN 1.000
KNLVFF 1.000
KPAFRC 0.000
KPAFRV 0.000
KPD 0.000
KPE 0.000
KPI 0.000 [Hz]
KPISATIN 0.000 [mm]
KPISATOUT 0.000 [mm/s]
KPP 1.000 [(mm/s)/mm]
KPPCHANGEMODE 0
KPVFR 0.000
MODMODE 0
NLAFFLPFHZ 1172 [Hz]
NLANTIVIBGAIN 0.000 [Rad*10-3/Nm]
NLANTIVIBGAIN2 0.000
NLANTIVIBGAIN3 0.000
NLANTIVIBHZ 400.000 [Hz]
NLANTIVIBHZ2 400.000 [Hz]
NLANTIVIBHZ3 400.000 [Hz]
NLANTIVIBN 2.000
NLANTIVIBQ3 1.000
NLANTIVIBSHARP 0.500
NLANTIVIBSHARP2 0.500
NLANTIVIBSHARP3 0.200
NLFILTDAMPING 55 [%]
NLFILTMODE 1
NLFILTMODE2 0
NLFILTT1 27.000 [ms]
NLMAXGAIN 1.600
NLNOTCH2BW 0 [Hz]
NLNOTCH2CENTER 100 [Hz]
NLNOTCHBW 436 [Hz]
NLNOTCHCENTER 1455 [Hz]
NLPEAFF 5000.000 [Hz]
NLPEDFFRATIO 1.000
NLSETTLEMODE 0
NLTFBW 1000 [Hz]
NLTFDESIGNMODE 0
PEDELAYTIME 0 [ms]
PEINPOS 0.050 [mm]
PEINPOSTIME 1 [ms]
PEMAX 15.240 [mm]
PFBOFFSET 0.000 [mm]
POSCONTROLMODE 5
POSLIMHYST 0.085 [mm]
POSLIMMODE 0
POSLIMNEG 0.000 [mm]
POSLIMPOS 0.000 [mm]
REFOFFSETVAL 0.006 [mm]
SFBOFFSET 0.000 [counts]
SFBPEMAX 0.000 [counts]
CONFIG 0
ACC 3000.000 [mm/s^2]
ANIN1DB 0.000 [V]
ANIN1FILTAFF 0.000
ANIN1FILTMODE 0
ANIN1FILTT1 2.000 [ms]
ANIN1FILTT2 4.000 [ms]
ANIN1FILTVELFF 0.000 [ms]
ANIN1ISCALE 0.255 [A/V]
ANIN1LPFHZ 1000 [Hz]
ANIN1OFFSET 0.000 [V]
ANIN1VSCALE 0.030 [(mm/s)/V]
ANIN2DB 0.000 [V]
ANIN2ISCALE 0.255 [A/V]
ANIN2LPFHZ 1000 [Hz]
ANIN2MODE 0
ANIN2OFFSET 0.000 [V]
ANIN2USERDEN 1 [V]
ANIN2USERNUM 100 [user unit]
ANIN2USEROFFSET 0 [user unit]
ANOUTISCALE 0.255 [A/V]
ANOUTLIM 10.000 [V]
ANOUTMODE 0
ANOUTVSCALE 0.000 [(mm/s)/V]
AQBFILT 8
AUTOHOME 0
BISSCFIELDS 0 0 0 0
CANBITRATE 4
CHECKSUM 0
COMMERRTTHRESH 0 [ms]
COMMERRVTHRESH 30.480 [mm/s]
COMMFLTTRESH 2 [deg]
COMMODE 0
DEC 3000.000 [mm/s^2]
DECSTOP 50800.000 [mm/s^2]
DECSTOPTIME 0 [ms]
DIR 0
DISMODE 0
DISPLAYMODE 0
DISSPEED 5.080 [mm/s]
DISTIME 10 [ms]
DRIVESCRIPTDEL 0 [ms]
ECEMCYMODE 0
ECFOESSVMODE 1
ECHO 1
ENCOUTMODE 1
ENCOUTRES 2048 [LPP]
ENCOUTZPOS 0 [counts]
ESTOPILIM 1.000 [Factor of ILIM]
EXTENDCURRUNITS 0
FBGDS 1
FBGMS 1
FBINTTYPE 0 1
FBITIDX -3
FBITPRD 2
FBOFFSETDELAY 0
FBPLIGNORE 0
FBSCALE 12
FILTEXTHZ1 1000 [Hz]
FILTEXTHZ2 2000 [Hz]
FILTEXTMODE 0
FILTHZ1 1000 [Hz]
FILTHZ2 2000 [Hz]
FILTMODE 2
FRICINEG 0.000 [A]
FRICIPOS 0.000 [A]
FRICNVHYST 0.000 [mm/s]
FRICPVHYST 0.000 [mm/s]
GANTRYALIGNMODE -1
GANTRYCMDTYPE 1
GANTRYCOMMTYPE 0
GANTRYMODE 0
GANTRYOFFSET 0.000 [mm]
GANTRYOFFSETST 0
GANTRYTYPE 0
GEAR 1
GEARACCTHRESH 508000.000 [mm/s^2]
GEARFILTAFF 0.000
GEARFILTDEPTH 2.000 [ms]
GEARFILTMODE 0
GEARFILTT1 2.000 [ms]
GEARFILTT2 4.000 [ms]
GEARFILTVELFF 0.000 [ms]
GEARIN 1
GEARINMODE 1
GEARLIMITSMODE 0
GEARMODE 1
GEAROUT 1
GETMODE 3
HALLSCOMMTHRESH 40 [Hz]
HALLSFILTAFF 0.000
HALLSFILTT1 2.000 [ms]
HALLSFILTT2 4.000 [ms]
HALLSFILTVELFF 0.000 [ms]
HALLSINV 0 0 0
HALLSONLYCOMM 0
HALLSTYPE 0
HCFB1AMP 0.000 [mm]
HCFB1NUM 0
HCFB1PHASE 0 [deg]
HCFB2AMP 0.000 [mm]
HCFB2NUM 0
HCFB2PHASE 0 [deg]
HCICMD1AMP 0.000 [A]
HCICMD1NUM 0
HCICMD1PHASE 0 [deg]
HCICMD2AMP 0.000 [A]
HCICMD2NUM 0
HCICMD2PHASE 0 [deg]
HOLDMODE 0
HOMEACC 5000.000 [mm/s^2]
HOMEIHARDSTOP 0.000 [A]
HOMEOFSTMOVE 1
HOMESPEED1 30.000 [mm/s]
HOMESPEED2 15.000 [mm/s]
HOMETYPE 1
IFFLPFHZ 80 [Hz]
IFOLDFTHRESH 8.485 [A]
IFOLDWTHRESH 25.455 [A]
IGNOREBATTFLT 0
IGNOREBRKFLT 0
IGNOREPDLB 0
ILIM 2.000 [A]
IN32OPMODES H0000
IN32SWITCH 0
INDEXDURATE 0 [ms]
ISTOP 25.455 [A]
IZERO 0.100 [A]
KNLDSOURCEMODE 0
LINELOSSMODE 0
LINELOSSRECOVER 0
LINELOSSTYPE 0
LMJR 0.370
MACC 3000.000 [mm/s^2]
MDEC 3000.000 [mm/s^2]
MFOLDDIS 1
MIFOLDFTHRESH 0.000 [A]
MIFOLDWTHRESH 0.000 [A]
MOTORPHASESCAN 1
MOVEINCCOUNTER 1
MOVEINCDELAY 0 [ms]
MOVEINCDIST1 0.000 [mm]
MOVEINCDIST2 0.000 [mm]
MOVEINCSPEED1 5.080 [mm/s]
MOVEINCSPEED2 5.080 [mm/s]
MOVESMOOTHAVG 0.500 [ms]
MOVESMOOTHLPFHZ 1000 [Hz]
MOVESMOOTHMODE 2
MOVESMOOTHSRC 15
MSGPROMPT 1
NLANTIVIBLMJR 0.000
OPMODE 8
OPMODESWITCH 0
OUTFLTLVL 0
OUTILVL1 0.000 [A]
OUTILVL2 0.000 [A]
OUTPLVL1 0.000 [mm]
OUTPLVL2 0.000 [mm]
OUTVLVL1 0.000 [mm/s]
OUTVLVL2 0.000 [mm/s]
PCOMCNTRL1 0 
PCOMCNTRL2 0 
PCOMDIR1 2
PCOMDIR2 2
PCOMEND1 15.240 [mm]
PCOMEND2 15.240 [mm]
PCOMN1 0.000 [mm]
PCOMN2 0.000 [mm]
PCOMSTART1 15.240 [mm]
PCOMSTART2 15.240 [mm]
PCOMTABLELEN1 1
PCOMTABLELEN2 1
PCOMWIDTH1 100 [0.1 us]
PCOMWIDTH2 100 [0.1 us]
PFBBACKUPMODE 0
PHASEFINDANGLE 0 [65536/(elect cycle)]
PHASEFINDDELTA 5 [electrical degree]
PHASEFINDGAIN 1.000
PHASEFINDI 1.000 [A]
PHASEFINDMODE 4
PHASEFINDTIME 200 [ms]
PWMFRQ 16.000 [kHz]
REGENFLTMODE 0
REGENMAXONTIME 40 [ms]
REGENPOW -1 [W]
REGENRES -1 [Ohm]
RELAYMODE 0
RESAMPLRANGE 35 [%]
RESBW 300 [Hz]
RESFILTMODE 0
SFBACC 192153584101.133 [rpm/s]
SFBDEC 192153584101.133 [rpm/s]
SFBDIR 0
SFBVCBLDIST 0.000 [mm]
SFBVCDWELLTIME 100 [ms]
SFBVCILIM 0.000 [A]
SFBVCSPDFAST 304.800 [mm/s]
SFBVCSPDSLOW 30.480 [mm/s]
SFBVCVLOW 0.000 [V]
SFBVCVUP 0.000 [V]
SININITMODE 0
SPDOBSRVRKACC 200.000
SPDOBSRVRKV 10.000
SPDOBSRVRLMJR 1.000
STALLTIME 0 [ms]
STALLVEL 5.080 [mm/s]
STOPDIST 0.100 [deg]
STOPPEDDURATE 0 [ms]
SWENMODE 0
THERMCLEARLEVEL 100 [Ohm]
THERMODE 3
THERMTIME 30 [s]
THERMTRIPLEVEL 150 [Ohm]
THERMTYPE 0
USERPARAM 0
UVMODE 0
UVRECOVER 0
UVTHRESH 100 [V]
UVTIME 30 [s]
VELFILTFRQ 440 [Hz]
INMODE 1 0
INMODE 2 0
INMODE 3 0
INMODE 4 0
INMODE 5 0
INMODE 6 0
INMODE 7 6
INMODE 8 5
INMODE 9 0
INMODE 10 0
INMODE 11 0
ININV 1 0
ININV 2 0
ININV 3 0
ININV 4 0
ININV 5 0
ININV 6 0
ININV 7 0
ININV 8 0
ININV 9 0
ININV 10 0
ININV 11 0
OUTMODE 1 0
OUTMODE 2 0
OUTMODE 3 0
OUTMODE 4 0
OUTMODE 5 0
OUTMODE 6 0
OUTMODE 7 0
OUTMODE 8 0
OUTINV 1 0
OUTINV 2 0
OUTINV 3 0
OUTINV 4 0
OUTINV 5 0
OUTINV 6 0
OUTINV 7 0
OUTINV 8 0
DRIVESCRIPT 0 0 "~
DRIVESCRIPT 0 1 "~
DRIVESCRIPT 1 0 "~
DRIVESCRIPT 1 1 "~
DRIVESCRIPT 2 0 "~
DRIVESCRIPT 2 1 "~
DRIVESCRIPT 3 0 "~
DRIVESCRIPT 3 1 "~
DRIVESCRIPT 4 0 "~
DRIVESCRIPT 4 1 "~
DRIVESCRIPT 5 0 "~
DRIVESCRIPT 5 1 "~
DRIVESCRIPT 6 0 "~
DRIVESCRIPT 6 1 "~
DRIVESCRIPT 7 0 "~
DRIVESCRIPT 7 1 "~
DRIVESCRIPT 8 0 "~
DRIVESCRIPT 8 1 "~
DRIVESCRIPT 9 0 "~
DRIVESCRIPT 9 1 "~
DRIVESCRIPT 10 0 "~
DRIVESCRIPT 10 1 "~
DRIVESCRIPT 11 0 "~
DRIVESCRIPT 11 1 "~
DRIVESCRIPT 12 0 "~
DRIVESCRIPT 12 1 "~
DRIVESCRIPT 13 0 "~
DRIVESCRIPT 13 1 "~
DRIVESCRIPT 14 0 "~
DRIVESCRIPT 14 1 "~
DRIVESCRIPT 15 0 "~
DRIVESCRIPT 15 1 "~
DRIVESCRIPT 16 0 "~
DRIVESCRIPT 16 1 "~
DRIVESCRIPT 17 0 "~
DRIVESCRIPT 17 1 "~
DRIVESCRIPT 18 0 "~
DRIVESCRIPT 18 1 "~
DRIVESCRIPT 19 0 "~
DRIVESCRIPT 19 1 "~
DRIVESCRIPT 20 0 "~
DRIVESCRIPT 20 1 "~
DRIVESCRIPT 21 0 "~
DRIVESCRIPT 21 1 "~
DRIVESCRIPT 22 0 "~
DRIVESCRIPT 22 1 "~
DRIVESCRIPT 23 0 "~
DRIVESCRIPT 23 1 "~
DRIVESCRIPT 24 0 "~
DRIVESCRIPT 24 1 "~
DRIVESCRIPT 25 0 "~
DRIVESCRIPT 25 1 "~
DRIVESCRIPT 26 0 "~
DRIVESCRIPT 26 1 "~
DRIVESCRIPT 27 0 "~
DRIVESCRIPT 27 1 "~
DRIVESCRIPT 28 0 "~
DRIVESCRIPT 28 1 "~
DRIVESCRIPT 29 0 "~
DRIVESCRIPT 29 1 "~
DRIVESCRIPT 30 0 "~
DRIVESCRIPT 30 1 "~
DRIVESCRIPT 31 0 "~
DRIVESCRIPT 31 1 "~
PATHPOS 0 0.000 [mm]
PATHPOS 1 0.000 [mm]
PATHPOS 2 0.000 [mm]
PATHPOS 3 0.000 [mm]
PATHPOS 4 0.000 [mm]
PATHPOS 5 0.000 [mm]
PATHPOS 6 0.000 [mm]
PATHPOS 7 0.000 [mm]
PATHPOS 8 0.000 [mm]
PATHPOS 9 0.000 [mm]
PATHPOS 10 0.000 [mm]
PATHPOS 11 0.000 [mm]
PATHPOS 12 0.000 [mm]
PATHPOS 13 0.000 [mm]
PATHPOS 14 0.000 [mm]
PATHPOS 15 0.000 [mm]
PATHPOS 16 0.000 [mm]
PATHPOS 17 0.000 [mm]
PATHPOS 18 0.000 [mm]
PATHPOS 19 0.000 [mm]
PATHPOS 20 0.000 [mm]
PATHPOS 21 0.000 [mm]
PATHPOS 22 0.000 [mm]
PATHPOS 23 0.000 [mm]
PATHPOS 24 0.000 [mm]
PATHPOS 25 0.000 [mm]
PATHPOS 26 0.000 [mm]
PATHPOS 27 0.000 [mm]
PATHPOS 28 0.000 [mm]
PATHPOS 29 0.000 [mm]
PATHPOS 30 0.000 [mm]
PATHPOS 31 0.000 [mm]
PATHACC 0 1219.200 [mm/s^2]
PATHACC 1 1219.200 [mm/s^2]
PATHACC 2 1219.200 [mm/s^2]
PATHACC 3 1219.200 [mm/s^2]
PATHACC 4 1219.200 [mm/s^2]
PATHACC 5 1219.200 [mm/s^2]
PATHACC 6 1219.200 [mm/s^2]
PATHACC 7 1219.200 [mm/s^2]
PATHACC 8 1219.200 [mm/s^2]
PATHACC 9 1219.200 [mm/s^2]
PATHACC 10 1219.200 [mm/s^2]
PATHACC 11 1219.200 [mm/s^2]
PATHACC 12 1219.200 [mm/s^2]
PATHACC 13 1219.200 [mm/s^2]
PATHACC 14 1219.200 [mm/s^2]
PATHACC 15 1219.200 [mm/s^2]
PATHACC 16 1219.200 [mm/s^2]
PATHACC 17 1219.200 [mm/s^2]
PATHACC 18 1219.200 [mm/s^2]
PATHACC 19 1219.200 [mm/s^2]
PATHACC 20 1219.200 [mm/s^2]
PATHACC 21 1219.200 [mm/s^2]
PATHACC 22 1219.200 [mm/s^2]
PATHACC 23 1219.200 [mm/s^2]
PATHACC 24 1219.200 [mm/s^2]
PATHACC 25 1219.200 [mm/s^2]
PATHACC 26 1219.200 [mm/s^2]
PATHACC 27 1219.200 [mm/s^2]
PATHACC 28 1219.200 [mm/s^2]
PATHACC 29 1219.200 [mm/s^2]
PATHACC 30 1219.200 [mm/s^2]
PATHACC 31 1219.200 [mm/s^2]
PATHDEC 0 1219.200 [mm/s^2]
PATHDEC 1 1219.200 [mm/s^2]
PATHDEC 2 1219.200 [mm/s^2]
PATHDEC 3 1219.200 [mm/s^2]
PATHDEC 4 1219.200 [mm/s^2]
PATHDEC 5 1219.200 [mm/s^2]
PATHDEC 6 1219.200 [mm/s^2]
PATHDEC 7 1219.200 [mm/s^2]
PATHDEC 8 1219.200 [mm/s^2]
PATHDEC 9 1219.200 [mm/s^2]
PATHDEC 10 1219.200 [mm/s^2]
PATHDEC 11 1219.200 [mm/s^2]
PATHDEC 12 1219.200 [mm/s^2]
PATHDEC 13 1219.200 [mm/s^2]
PATHDEC 14 1219.200 [mm/s^2]
PATHDEC 15 1219.200 [mm/s^2]
PATHDEC 16 1219.200 [mm/s^2]
PATHDEC 17 1219.200 [mm/s^2]
PATHDEC 18 1219.200 [mm/s^2]
PATHDEC 19 1219.200 [mm/s^2]
PATHDEC 20 1219.200 [mm/s^2]
PATHDEC 21 1219.200 [mm/s^2]
PATHDEC 22 1219.200 [mm/s^2]
PATHDEC 23 1219.200 [mm/s^2]
PATHDEC 24 1219.200 [mm/s^2]
PATHDEC 25 1219.200 [mm/s^2]
PATHDEC 26 1219.200 [mm/s^2]
PATHDEC 27 1219.200 [mm/s^2]
PATHDEC 28 1219.200 [mm/s^2]
PATHDEC 29 1219.200 [mm/s^2]
PATHDEC 30 1219.200 [mm/s^2]
PATHDEC 31 1219.200 [mm/s^2]
PATHSPEED 0 115.570 [mm/s]
PATHSPEED 1 115.570 [mm/s]
PATHSPEED 2 115.570 [mm/s]
PATHSPEED 3 115.570 [mm/s]
PATHSPEED 4 115.570 [mm/s]
PATHSPEED 5 115.570 [mm/s]
PATHSPEED 6 115.570 [mm/s]
PATHSPEED 7 115.570 [mm/s]
PATHSPEED 8 115.570 [mm/s]
PATHSPEED 9 115.570 [mm/s]
PATHSPEED 10 115.570 [mm/s]
PATHSPEED 11 115.570 [mm/s]
PATHSPEED 12 115.570 [mm/s]
PATHSPEED 13 115.570 [mm/s]
PATHSPEED 14 115.570 [mm/s]
PATHSPEED 15 115.570 [mm/s]
PATHSPEED 16 115.570 [mm/s]
PATHSPEED 17 115.570 [mm/s]
PATHSPEED 18 115.570 [mm/s]
PATHSPEED 19 115.570 [mm/s]
PATHSPEED 20 115.570 [mm/s]
PATHSPEED 21 115.570 [mm/s]
PATHSPEED 22 115.570 [mm/s]
PATHSPEED 23 115.570 [mm/s]
PATHSPEED 24 115.570 [mm/s]
PATHSPEED 25 115.570 [mm/s]
PATHSPEED 26 115.570 [mm/s]
PATHSPEED 27 115.570 [mm/s]
PATHSPEED 28 115.570 [mm/s]
PATHSPEED 29 115.570 [mm/s]
PATHSPEED 30 115.570 [mm/s]
PATHSPEED 31 115.570 [mm/s]
PATHDELAY 0 0 [ms]
PATHDELAY 1 0 [ms]
PATHDELAY 2 0 [ms]
PATHDELAY 3 0 [ms]
PATHDELAY 4 0 [ms]
PATHDELAY 5 0 [ms]
PATHDELAY 6 0 [ms]
PATHDELAY 7 0 [ms]
PATHDELAY 8 0 [ms]
PATHDELAY 9 0 [ms]
PATHDELAY 10 0 [ms]
PATHDELAY 11 0 [ms]
PATHDELAY 12 0 [ms]
PATHDELAY 13 0 [ms]
PATHDELAY 14 0 [ms]
PATHDELAY 15 0 [ms]
PATHDELAY 16 0 [ms]
PATHDELAY 17 0 [ms]
PATHDELAY 18 0 [ms]
PATHDELAY 19 0 [ms]
PATHDELAY 20 0 [ms]
PATHDELAY 21 0 [ms]
PATHDELAY 22 0 [ms]
PATHDELAY 23 0 [ms]
PATHDELAY 24 0 [ms]
PATHDELAY 25 0 [ms]
PATHDELAY 26 0 [ms]
PATHDELAY 27 0 [ms]
PATHDELAY 28 0 [ms]
PATHDELAY 29 0 [ms]
PATHDELAY 30 0 [ms]
PATHDELAY 31 0 [ms]
PATHCTRL 0 0
PATHCTRL 1 0
PATHCTRL 2 0
PATHCTRL 3 0
PATHCTRL 4 0
PATHCTRL 5 0
PATHCTRL 6 0
PATHCTRL 7 0
PATHCTRL 8 0
PATHCTRL 9 0
PATHCTRL 10 0
PATHCTRL 11 0
PATHCTRL 12 0
PATHCTRL 13 0
PATHCTRL 14 0
PATHCTRL 15 0
PATHCTRL 16 0
PATHCTRL 17 0
PATHCTRL 18 0
PATHCTRL 19 0
PATHCTRL 20 0
PATHCTRL 21 0
PATHCTRL 22 0
PATHCTRL 23 0
PATHCTRL 24 0
PATHCTRL 25 0
PATHCTRL 26 0
PATHCTRL 27 0
PATHCTRL 28 0
PATHCTRL 29 0
PATHCTRL 30 0
PATHCTRL 31 0
PROTARY 1 0.000 [Counts]
PROTARY 2 0.000 [Counts]
ERRCORACTIVENUM 10
ERRCORINTERVAL 10000.000
ERRCORMODMODE 0
ERRCORSTARTOFF 0
ERRCORSTARTPOS 0.000
ERRCORUNITS 1
ERRCOREN 0
CONFIG 
CLEARFAULTS


